body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.legend-img {
  position: fixed;
  z-index: -1;
  opacity: 0.3;
  width: 100%;
  height: 100vh;
  background-image: url('/images/logo-bg.jpg');
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}
.intro-section {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
  position: relative;
  height: 100vh;
  padding: 0px 30px;
  padding-bottom: 200px;
}

.intro-card {
  display: flex;
  flex-direction: column;
}
.intro-card h1 {
  font-size: 11vw;
  margin-top: 30px;
}

.intro-card h1 span {
  color: #63bd63;
}

.intro-card p {
  margin-top: 8vw;
  margin-bottom: 30px;
  font-weight: bold;
}

.more-info {
  margin-top: 30px;
  border-radius: 30px;
  width: fit-content;
  padding: 10px 40px;
  border: none;
}
.services {
  width: 100%;
  text-align: center;
  font-size: 35px;
}

.activity {
  height: fit-content; 
  background-color: rgba(0, 0, 0, 0.9);
  margin-top: 0px;
}

.activity h1 {
  margin-top: 30px;
}
.activities {
  width: 100%;
  display: grid;
  height: fit-content;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 30px;
  row-gap: 40px;
  justify-content: center;
  box-sizing: border-box;
  padding: 50px 0px;
}
.acts {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 5px;
}
.acts h2 {
  margin: 0px;
  font-size: 20px;
}

.other-content {
  background-color: rgba(12, 10, 10, 0.9);
  padding: 0px 0px;
  height: fit-content;
}

/* From Uiverse.io by MikeAndrewDesigner */ 
.e-card {
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: 16px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 540px;
  height: 700px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg,#63a8bd,#42f39b 60%,#00ddeb);
}

.icon {
  width: 3em;
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 5.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.name {
  margin-top: -100px;
  font-size: 14px;
  font-weight: 100;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 30px;
  box-sizing: border-box;
}

.name h1 {
  font-size: 10vw;
}

.name p {
  font-size: 5vw;
  font-weight: bold;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 650px) {
  .intro-section {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-sec {
    width: 400px;
    background-image: url('/images/homeBanner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .activities {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .hc-para {
    font-size: 5vw;  
  }
}

@media (min-width: 650px) {
  .intro-section {
    display: flex;
  }

  .name h1 {
    font-size: 50px;
  }

    .name p {
    font-size: 30px;
  }
  .image-sec {
    width: 300px;
    height: 300px;
    background-image: url('/images/homeBanner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .intro-card {
    padding: 0px;
    width: 50%;
    display: flex;
    gap: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    justify-content: left;
  }
  .intro-card h1 {
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .intro-card p {
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .legend-img {
    position: absolute;
    opacity: 0.1;
  }
  .hidden-card {
    border-radius: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
}

.know-more {
  width: 100%;
  padding: 30px;
  position: fixed;
  bottom: 0px;
  background-color: black;
  color: white;
  display: none;
}
.hidden-card {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(60px);
  max-width: 600px;
  height: 50vh;
  z-index: 10;
  display: none;
  flex-direction: column;
}
.close-icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 30px;
  border-radius: 100%;
  background-color: rgba(12, 10, 10, 0.9);
  position: absolute;
  right: 10px;
  top: 10px;
}
.hc-content {
  padding: 30px;
  box-sizing: border-box;
}

.hc-para {
  color: white;
  margin-top: 50px;
  padding: 30px;
  box-sizing: border-box;
}


.gc-btn {
  animation: shake 2s infinite;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: none;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
  position: fixed;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(2px);
  }
  20% {
    transform: translateX(-2px);
  }
}